input10KB.txt AES CBC 128 : 56.000000
AES CBC 128 : 23.000000
input100KB.txt AES CBC 128 : 203.000000
AES CBC 128 : 70.000000
input10KB.txt AES CBC 192 : 34.000000
AES CBC 192 : 17.000000
input100KB.txt AES CBC 192 : 235.000000
AES CBC 192 : 69.000000
input10KB.txt AES ECB 128 : 15.000000
AES ECB 128 : 16.000000
input100KB.txt AES ECB 128 : 64.000000
AES ECB 128 : 61.000000
input10KB.txt AES ECB 192 : 16.000000
AES ECB 192 : 17.000000
input100KB.txt AES ECB 192 : 64.000000
AES ECB 192 : 70.000000
input10KB.txt AES CTR 128 : 18.000000
AES CTR 128 : 14.000000
input100KB.txt AES CTR 128 : 62.000000
AES CTR 128 : 60.000000
input10KB.txt AES CTR 192 : 18.000000
AES CTR 192 : 16.000000
input100KB.txt AES CTR 192 : 70.000000
AES CTR 192 : 64.000000
input10KB.txt DES CBC 56 : 180.000000
DES CBC 56 : 171.000000
input100KB.txt DES CBC 56 : 1711.000000
DES CBC 56 : 1632.000000
input10KB.txt DES ECB 56 : 176.000000
DES ECB 56 : 200.000000
input100KB.txt DES ECB 56 : 1665.000000
DES ECB 56 : 1749.000000
input10KB.txt 3DES CBC 112 : 466.000000
3DES CBC 112 : 453.000000
input100KB.txt 3DES CBC 112 : 5210.000000
3DES CBC 112 : 4497.000000
input10KB.txt 3DES CBC 168 : 567.000000
3DES CBC 168 : 456.000000
input100KB.txt 3DES CBC 168 : 4883.000000
3DES CBC 168 : 4491.000000
input10KB.txt 3DES ECB 112 : 465.000000
3DES ECB 112 : 470.000000
input100KB.txt 3DES ECB 112 : 4818.000000
3DES ECB 112 : 4616.000000
input10KB.txt 3DES ECB 168 : 469.000000
3DES ECB 168 : 469.000000
input100KB.txt 3DES ECB 168 : 4598.000000
3DES ECB 168 : 5151.000000
